<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:Android="http://schemas.android.com/apk/res/android"
    Android:layout_height="match_parent"
    Android:layout_width="match_parent">

    <TextView
        Android:layout_width="match_parent"
        Android:layout_height="match_parent"
        Android:background="@drawable/hawaii_wave"
        Android:gravity="center|bottom"
        Android:textStyle="bold"
        Android:textSize="32dp"
        Android:text="Sounds of Hawai'i"
        Android:textColor="@android:color/white"/>
</RelativeLayout>
